cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "A Framework for Imbalanced SAR Ship Classification: Curriculum Learning, Weighted Loss Functions, and a Novel Evaluation Metric"
authors:
  - given-names: Ch Muhammad
    family-names: Awais
    affiliation: University of Pisa, Italy
    orcid: https://orcid.org/0009-0001-4589-4103
  - given-names: Marco
    family-names: Reggiannini
    affiliation: National Biodiversity Future Center, Palermo, Italy
    orcid: https://orcid.org/0000-0002-4872-9541
  - given-names: Davide
    family-names: Moroni
    affiliation: Isti-CNR, Pisa, Italy
    orcid: https://orcid.org/0000-0002-5175-5126
version: 1.0.0
doi: "10.5281/zenodo.1234567"  # Replace with your DOI
date-released: 2023-10-01
repository-code: "https://github.com/cm-awais/sar_curriculum_learning"
license: MIT
